<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
<!-- CSS -->
    <style>
      .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 15px;
        width: 40%;
        margin: auto;
        overflow: hidden;
        height: 90vh;
      }

      .main div {
        border: 2px solid black;
        position: relative;
      }

      .main .card img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        top: 0;
        left: 0;
      }

      .box1 {
        grid-row: 1/3;
      }

      .box2 {
        grid-row: 1/3;
        grid-column: 2/3;
      }

      .box5 {
        grid-column: 1/3;
      }
    </style>

  </head>
  <body>
    <section class="main">
      <div class="box1 card">
        <img src="pics/1.jpg" alt="img" />
      </div>
      <div class="box2 card">
        <img src="pics/2.jpg" alt="img" />
      </div>
      <div class="box3 card">
        <img src="pics/3.jpg" alt="img" />
      </div>
      <div class="box4 card">
        <img src="pics/4.jpg" alt="img" />
      </div>
      <div class="box5 card">
        <img src="pics/5.jpg" alt="img" />
      </div>
      <div class="box6 card">
        <img src="pics/6.jpg" alt="img" />
      </div>
    </section>
  </body>
</html>
